<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/rv_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/ic_shadow"/>
        <TextView
            android:id="@+id/tv_login_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gapMedium"
            android:paddingBottom="@dimen/gapMedium"
            android:gravity="center"
            android:text="Untuk menambahkan data,\nupdate data dan hapus data.\nAnda harus login terlebih dahulu"
            android:textSize="20sp"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/gapLarge"
        android:layout_marginBottom="@dimen/gapLarge"
        android:src="@drawable/ic_add_white_24dp"/>

</FrameLayout>